library identifier: "pipeline-library@v1.5",
retriever: modernSCM(
  [
    $class: "GitSCMSource",
    remote: "https://github.com/redhat-cop/pipeline-library.git"
  ]
)

appName = "flask-helm"

pipeline {
    agent none
    stages {
        stage("checkout") {
            agent { label "maven" }
            steps {
                checkout scm
            }
        }
        stage("apply build conf") {
            agent { label "maven" }
            steps {
                sh"""
                oc apply -f ./BuildConf.yaml
                """
            }
        }
        stage("execute the build") {
            agent { label "maven" }
            steps {
                // This uploads your application's source code and performs a binary build in OpenShift
                // This is a step defined in the shared library (see the top for the URL)
                // (Or you could invoke this step using 'oc' commands!)
                binaryBuild(buildConfigName: appName, buildFromPath: ".", projectName: "bourhano-dev")  // prjName in Openshift
            }
        }
        stage("deploy helmchart") {
            agent { label "jenkins-agent-helm" }
            steps {
                sh"""
                helm install -f flaskByHelm/values.yaml myappbyhelm ./flaskByHelm
                """
            }
        }
    }
}
